<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.holdaway.jake.quickfix.PlaybackActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view"
                android:layout_width="match_parent"
                android:layout_height="250dp">

            </com.google.android.youtube.player.YouTubePlayerView>

            <Button
                android:id="@+id/playbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Video" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='If you have trouble hearing sound from your computer, try running the Windows Audio Troubleshooter to assist in identifying and resolving any sound issues. Try using the Audio troubleshooter to fix the problem. It checks for common problems with your volume settings, your sound card or driver, and your speakers or headphones.  To access the troubleshooter perform the following:  1. Go to the Start screen by pressing the Windows key.  2. At the Start screen start typing "troubleshooter".' />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                android:src="@drawable/audiots1" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The troubleshooter will scan for issues relating to sound an notify you of any issues and assist with resolutions. If no problems are found, the troubleshooter will inform you as well." />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="313dp"
                android:scaleType="fitCenter"
                android:src="@drawable/audiots2" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
