<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.holdaway.jake.quickfix.WindowsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create a windows restore point"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/restorebtn"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/restorepoint" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set uyp a system restore point to revert changes done to your PC" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
