<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.holdaway.jake.quickfix.SoundActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check status of network adapters"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/adapterbtn"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/network" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="view network adapter status to edit IP or view internet connectivity." />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Homegroups to share files on a homenetwork"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/troubleaudiobtn"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/homegroupicon" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use windows network manager to create homegroups" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to fix internet problems" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@null"
                app:srcCompat="@drawable/interneticon" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Various different methods on how to fix your internet problems" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
