<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.holdaway.jake.quickfix.SoundActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to manage devices"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/devicemanagerbtn"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/devicemanager1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to fix mouse and keyboard problems" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to install new devices"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/devicedrivers"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/installdevice" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to install/edit/update or remove device drivers for better performance." />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
