<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latest Articles"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(SOUND) How to fix sound issues."
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/audiobtn"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/audio" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Playback devices manager tutorial" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(SECURITY) Protect your PC "
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/defenderbtn"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/windowsdefender" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use windows defender to enable protective features of your PC or manage settings." />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(WINDOWS) Create a restore point"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/restorebtn"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/restorepoint" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create a windows restore point to revert back to if your PC isnt working well." />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(DEVICE) Manage installed devices"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/devicemanagerbtn"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/devicemanager" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use windows device manager to check device." />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(NETWORK) check status of network adapters"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/networkbtn"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/network" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use windows network manager to check status of network and edit settings " />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>


